<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bignerdranch.android.disturbnot" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>

    <!-- Custom Icon :Todo Here -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_custom"
        android:theme="@style/AppTheme" >

        <!-- Custom Icon :Todo Here -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:logo="@mipmap/icon_custom" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ContactList"
            android:label="@string/title_activity_contact_list" >
        </activity>
        <activity
            android:name=".ViewContactListActivity"
            android:label="@string/title_activity_view_contact_list" >
        </activity>
        <activity
            android:name=".AddEventActivity"
            android:label="AddEventActivity" >
        </activity>
        <activity
            android:name=".NextActivity"
            android:label="Next Screen">
        </activity>

        <service android:name=".MyAlarmService"
            android:enabled="true" />

        <receiver android:name=".MyReceiver"/>
        <receiver android:name=".MyReceiverResetRinger"/>
        <receiver android:name=".ServiceReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
