<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#BB6600"
                android:orientation="vertical">
    <TextView
        android:text="New event"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textViewEventTitle"/>
    <TextView
        android:text="what"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textViewWhat"
        android:layout_below="@+id/textViewEventTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <EditText
        android:id="@+id/textBoxeventDescription"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_alignBottom="@+id/textViewWhat"
        android:layout_alignLeft="@+id/buttonTime"
        android:layout_alignStart="@+id/buttonTime">
        <requestFocus />
    </EditText>
    <TextView
        android:text="From"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textViewFrom"
        android:layout_below="@+id/textBoxeventDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE"
        android:textColor="#FFFFFF"
        android:id="@+id/startDate"
        android:background="#BB6600"
        android:layout_below="@+id/textViewFrom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:textColor="#FFFFFF"
        android:id="@+id/startTime"
        android:background="#BB6600"
        android:layout_alignTop="@+id/startDate"
        android:layout_toRightOf="@+id/textViewDescription"
        android:layout_toEndOf="@+id/textViewDescription"/>
    <TextView
        android:text="To"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textViewTo"
        android:layout_alignBaseline="@+id/startTime"
        android:layout_alignBottom="@+id/startTime"
        android:layout_alignRight="@+id/textBoxeventDescription"
        android:layout_alignEnd="@+id/textBoxeventDescription"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE"
        android:textColor="#FFFFFF"
        android:id="@+id/endDate"
        android:background="#BB6600"
        android:layout_below="@+id/textViewFrom"
        android:layout_toRightOf="@+id/textViewTo"
        android:layout_toEndOf="@+id/textViewTo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:textColor="#FFFFFF"
        android:id="@+id/endTime"
        android:background="#BB6600"
        android:layout_alignTop="@+id/endDate"
        android:layout_alignLeft="@+id/cancelEvent"
        android:layout_alignStart="@+id/cancelEvent"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"/>

    <TextView
        android:text="Where"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textViewWhere"
        android:layout_below="@+id/startDate"
        />
    <EditText
        android:id="@+id/textBoxEventLocation"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_below="@+id/textViewWhere"
        android:layout_alignParentLeft="true">
        <requestFocus />
    </EditText>
    <TextView
        android:text="Description"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textViewDescription"
        android:layout_below="@+id/textBoxEventLocation"
        />
    <EditText
        android:id="@+id/textBoxEventDescription"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_below="@+id/textViewDescription"
        >
        <requestFocus />
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textColor="#FFFFFF"
        android:id="@+id/createEvent"
        android:background="#BB6600"
        android:layout_alignBottom="@+id/textBoxEventDescription"
        android:layout_alignLeft="@+id/textViewTo"
        android:layout_alignStart="@+id/textViewTo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textColor="#FFFFFF"
        android:id="@+id/cancelEvent"
        android:background="#BB6600"
        android:layout_alignBottom="@+id/textBoxEventDescription"
        android:layout_toRightOf="@+id/endDate"
        android:layout_toEndOf="@+id/endDate"/>

</RelativeLayout>

