<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".MainActivity"
                android:background="#BB6600">

    <TextView
        android:text="@string/welcome_message"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/dashboardtextView"/>
    <TextView
        android:text="@string/description"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:background="#BB6000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/descriptiontextview"
        android:layout_below="@+id/dashboardtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="587dp"
        android:layout_height="59dp"
        android:text="CONTACT LIST"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAlignment="center"
        android:background="#BB6000"
        android:paddingLeft="16dp"
        android:id="@+id/button_contact_list"
        android:drawableLeft="@drawable/contact_image2"
        android:layout_below="@+id/descriptiontextview"
        android:layout_marginTop="22dp"
        android:layout_alignRight="@+id/descriptiontextview"
        android:layout_alignEnd="@+id/descriptiontextview"/>

    <Button
        android:layout_width="587dp"
        android:layout_height="59dp"
        android:text="ADD EVENT"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAlignment="center"
        android:background="#BB6000"
        android:paddingLeft="16dp"
        android:id="@+id/button_add_event"
        android:drawableLeft="@drawable/calendaricon_3"
        android:layout_below="@+id/button_contact_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:layout_alignRight="@+id/button_contact_list"
        android:layout_alignEnd="@+id/button_contact_list"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enabledisabletogglebutton"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"/>

    <!-- Was there in the Add Event Button-->
    <!--android:layout_toStartOf="@+id/switch1">-->

</RelativeLayout>
