<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ViewEmergencyContact"
              android:orientation="vertical"
              android:background="#BB6600">
    <TextView
        android:text="@string/welcome_view_contact_list"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/contact_image3_32x32"
        android:id="@+id/textViewContactList"/>
    <TextView
        android:text="@string/welcome_view_contacts_message"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textViewContactListDescription"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textViewContactList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <CheckBox
        android:id="@+id/item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="itemClicked"
        android:layout_below="@+id/textViewContactListDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/contactDeleteButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textViewContactListDescription"
        android:layout_alignEnd="@+id/textViewContactListDescription"
        android:visibility="gone"/>
</LinearLayout>