<resources>
    <string name="app_name">DisturbNot</string>


    <string name="action_settings">Settings</string>
    <string name="welcome_message">DASHBOARD</string>
    <string name="description">YOUR DEVICE WILL GO ON SILENT MODE ON DEFINED CONTACTS,EVENTS</string>
    <string name="welcome_contacts">CONTACTS</string>
    <string name="welcome_contacts_message">YOUR DEVICE WILL GO SILENT FOR SELECTED CONTACTS</string>
    <string name="welcome_view_contact_list">CONTACT LIST</string>
    <string name="welcome_view_contacts_message">SILENT RINGER CONTACTS </string>
    <string name="title_activity_contact_list">ContactList</string>

    <string name="hello_world">Hello world!</string>
    <string name="contact_list_toast">Contact List Selected</string>
    <string name="add_event_toast">Add Event Selected</string>
    <string name="add_contacts_toast">Add Contact Selected</string>
    <string name="view_contacts_toast">View Contact Selected</string>
    <string name="title_activity_view_contact_list">ViewContactListActivity</string>
    <string name="view_contact_list_checked_toast">checked</string>
    <string name="view_contact_list_unchecked_toast">un-checked</string>




</resources>
