<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                tools:context=".MainActivity"
                android:background="#BB6600">

    <TextView
        android:text="@string/welcome_message"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/dashboardtextView"/>

    <TextView
        android:text="@string/description"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/descriptiontextview"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/dashboardtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="587dp"
        android:layout_height="59dp"
        android:text="EMERGENCY CONTACTS"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="#BB6000"
        android:paddingLeft="16dp"
        android:id="@+id/button_contact_list"
        android:drawableLeft="@drawable/contact_image2"
        android:layout_above="@+id/button_add_event"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"/>
    <Button
        android:layout_width="587dp"
        android:layout_height="59dp"
        android:text="ADD EVENT"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="#BB6000"
        android:paddingLeft="16dp"
        android:id="@+id/button_add_event"
        android:drawableLeft="@drawable/calendaricon_3"
        android:layout_marginBottom="205dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enabledisabletogglebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="93dp"/>


</RelativeLayout>
