<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#BB6600">
    <TextView
        android:text="@string/welcome_contacts"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/contact_image2"
        android:id="@+id/textViewContacts"/>
    <TextView
        android:text="@string/welcome_contacts_message"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textViewContactsdescription"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textViewContacts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="587dp"
        android:layout_height="59dp"
        android:text="ADD CONTACTS"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAlignment="center"
        android:background="#BB6000"
        android:paddingLeft="16dp"
        android:id="@+id/add_contacts_button"
        android:drawableLeft="@drawable/add_contacts_image_3_32x32"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/textViewContactsdescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="587dp"
        android:layout_height="59dp"
        android:text="VIEW CONTACTS"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAlignment="center"
        android:background="#BB6000"
        android:paddingLeft="16dp"
        android:id="@+id/view_contacts_button"
        android:drawableLeft="@drawable/contact_image3_32x32"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/add_contacts_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>